# Merxly-Ecommerce-Website-ASP.NET-Core-React

./: .gitignore  docker-compose.yml
merxly_backend/: Dockerfile
merxly_backend/merxly.Application/: DependencyInjection.cs  merxly.Application.csproj
merxly_backend/merxly.Application/Interfaces/: IUnitOfWork.cs
merxly_backend/merxly.Application/Mappings/: MappingProfile.cs
merxly_backend/merxly.Application/Services/: CustomerAddressService.cs  CustomerOrderService.cs  PaymentWebhookHandlerService.cs  ProductService.cs  ReviewService.cs  StoreAddressService.cs  StoreOrderService.cs  StorePaymentService.cs  StoreService.cs  StoreTransactionService.cs  StoreWebhookHandlerService.cs  UserPaymentMethodService.cs  UserProfileService.cs  WishlistService.cs
merxly_backend/merxly.Application/Settings/: AdminSettings.cs  CloudinarySettings.cs  JwtSettings.cs  StripeSettings.cs
merxly_backend/merxly.Application/Validators/: ApproveStoreDtoValidator.cs  ChangePasswordDtoValidator.cs  RejectStoreDtoValidator.cs  StoreTransferFilterDtoValidator.cs  UpdateUserProfileDtoValidator.cs
merxly_backend/merxly.Infrastructure/: DependencyInjection.cs  merxly.Infrastructure.csproj
merxly_backend/merxly.Infrastructure/Data/: DbInitializer.cs
merxly_backend/merxly.Infrastructure/Migrations/: 20251119192920_UpdateDatimeTypes.Designer.cs  20251119192920_UpdateDatimeTypes.cs  20251126095227_ChangeImgUrlToPublicIdInStoreEntity.Designer.cs  20251126095227_ChangeImgUrlToPublicIdInStoreEntity.cs  20251127174607_DenormalizeProductEntity.Designer.cs  20251127174607_DenormalizeProductEntity.cs  20251127180049_AddTotalSoldToProductEntity.Designer.cs  20251127180049_AddTotalSoldToProductEntity.cs  20251201201232_ChangeProductAttributeEntity.Designer.cs  20251201201232_ChangeProductAttributeEntity.cs  20251217085543_AddFileNameToMediaVariant.Designer.cs  20251217085543_AddFileNameToMediaVariant.cs  20251227174835_AddStripeConnectedToStore.Designer.cs  20251227174835_AddStripeConnectedToStore.cs  20251228145718_updateAddress.Designer.cs  20251228145718_updateAddress.cs  20251228191011_addStoreTransfer.Designer.cs  20251228191011_addStoreTransfer.cs  20260104192035_ChangeReviewTable.Designer.cs  20260104192035_ChangeReviewTable.cs  20260107152706_FixReviewUniqueIndex.Designer.cs  20260107152706_FixReviewUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
(+444 files in other folders)
